ADK-0001,"$3,889.00",VanillaAndCanolaSpecialist
BLC-0001,$21.82,VanillaAndCanolaSpecialist
BPP-0001,"$2,134.66",VanillaAndCanolaSpecialist
BQO-0001,"$1,982.82",VanillaAndCanolaSpecialist
DDF-0001,"$1,834.68",VanillaAndCanolaSpecialist
DPF-0001,"$2,438.32",VanillaAndCanolaSpecialist
EUH-0001,"$1,527.33",VanillaAndCanolaSpecialist
FRI-0001,$55.99,VanillaAndCanolaSpecialist
JDFJ-0001,$73.45,VanillaAndCanolaSpecialist
QJDF-0001,"$1,679.16",VanillaAndCanolaSpecialist
VNBD-0001,"$1,830.99",VanillaAndCanolaSpecialist
WINNB-0001,$100.56,VanillaAndCanolaSpecialist
XDF-0001,"$2,286.49",VanillaAndCanolaSpecialist
